<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>InEscrow </title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <link href="../css/custom.css" rel="stylesheet">

    <link href="../css/freelancer.css" rel="stylesheet">
  </head>

  <body id="page-top">
      
     

  <nav class="navbar navbar-expand-lg top-nav  fixed-top text-uppercase" style="background: transparent" id="mainNav">
      <div class="container">
           <a href="../index.html" style="text-decoration: none">
            <img class="navbar-brand" height="100px" src="../img/logos/InEscrow-white.png" style="display: inline-block;"/>
          <h1 class="mont-header text-white" style="text-transform: capitalize; display: inline-block;"> InEscrow</h1></a>
            <!--<a class="navbar-brand js-scroll-trigger" href="#page-top"> Iron Oak Crossfit</a>-->

        <button class="navbar-toggler navbar-toggler-right menu-button text-uppercase text-white text-center" id="myBtn" type="button"  style="max-width: 50px" >
          <i style="float:right" class="fa fa-2x fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul style="font-family: 'Montserrat', sans-serif; background-color: #1e3b70; padding-right:6px; padding-bottom: 6px" class="menu-bar  navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="about.html">About</a>
            </li>
             
             <li class="nav-item dropdown">
              <a href="realtors.html" class="dropdown-toggle py-3 px-0 px-lg-3 nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Realtors<span class="caret"></span></a>
              <ul class="dropdown-menu custom-dropdown-menu">
                <li ><a href="realtors.html">Overview</a></li>
                                <li ><a href="realtorsfaq.html">FAQ</a></li>
               </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="titlecompanies.html" class="dropdown-toggle py-3 px-0 px-lg-3 nav-link"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Title Companies <span class="caret"></span></a>
              <ul class="dropdown-menu custom-dropdown-menu">
                <li ><a href="titlecompanies.html">Overview</a></li>
                <li ><a href="titlecompaniesfaq.html">FAQ</a></li>
                <li ><a href="pricing.html">Pricing</a></li>
               </ul>
            </li>
            
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="contact.html">Contact Us</a>
            </li>
            
           <li class="nav-item mx-0 mx-lg-1">
              <a class="btn btn-primary nav-link py-3 px-0 px-lg-3 js-scroll-trigger" style="border-radius: 0px !important; href="contact.html"><strong>LOGIN</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header Section -->
   <!-- <header style ="margin-top:40px; background-image: url('../img/facilities/rowersorange.png'); position: relative; ;background-size: cover; background-position: top top; background-repeat: no-repeat;" class="masthead  text-white text-center">
        <div class="container">
            <div class="row" style="margin-top: auto; margin-bottom: auto">
                <div style="margin-top: auto; margin-bottom: auto;" class="col-12">
                    <h1 class="text-uppercase mb-0 mont-header">Relationships With<br/> Realtors</h1>
                </div>
            </div>
        </div>
    </header>-->
       <header class="masthead text-white text-center" style="background-color: #3ea9f5">
        <div class="container">
            <div class="row" style="margin-top: auto; margin-bottom: auto">
                <div style="margin-top: auto; margin-bottom: auto; padding-bottom: 40px" class="col-12">
                    <h1 class="text-uppercase mb-0 mont-header text-white header-left"> User agreement</h1>
                </div>
                <div style="margin-top: auto; margin-bottom: auto;" class="col-12">
                    <h5 class="text-uppercase mb-0 mont-header text-white header-up">A little blurb about our customer service or something</h5>
                </div>
            </div>
        </div>
    </header>
  

    <section class="light-background" style="padding: 40px">
        <div class="container">
            <div class="row">
                
                <h5 style="float: left; text-align: left">
                        As a condition of any use of the InEscrow Software or this Website as a Buyer, 
                        Seller, Listing Agent, Buyer’s Agent, Title Company, or otherwise, 
                        You agree to the terms of this agreement.
                </h5>
            </div>

            <div class="row" style="text-align: left; padding-top: 30px; padding-bottom: 30px">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 30px">
                    <div class="spacer"></div>
                    <h3 class="mont-header "> 1.	Your Duties and Conditions of Your Use of the Website </h3>
                    <h5><br/>
                        Each of the following is Your duty and a condition of Your use of the Website.
                    </h5>

                    <div class="spacer"></div>
                    <div class = "row col-12">
                        <div class="spacer"></div>
                        <h4 class="mont-header "> 1.1	Registration, Name, Password, Payments: </h4>
                        <h6><br/>
                            You must register on the Website and provide all required information for registration 
                            as a condition to any transaction using the Website.  You must not register under a 
                            false name or using any other false information.  You assume all obligations for any 
                            transaction relating to your registration, user name, or password.  You must protect 
                            the security of your user name and password.  SwiftBears may require payments for your 
                            use of the InEscrow Software or the Website as described in the registration process or
                             otherwise on the Website.  Your prompt payment of all amounts due is a condition to 
                             Your use of the the InEscrow Software and the Website.  Late payments shall bear 
                             interest at the rate of 6% per year, amortized to the time of Your late payment.
                        </h6>
                    </div>

                    <div class="spacer"></div>
                    <div class = "row col-12">
                        <div class="spacer"></div>
                        <h4 class="mont-header "> 1.2	Information: </h4>
                        <h6><br/>
                            You must provide only accurate and complete information for any 
                            transaction using the Website.  You must not provide any information
                             to SwiftBears or list any information on the Website that is false, 
                             inaccurate, misleading, fraudulent, obscene or defamatory.  
                             You must promptly provide to SwiftBears all information required 
                             on the Website or by any communication from SwiftBears.  
                             You must promptly remove, correct or modify all information when 
                             any information becomes incorrect, incomplete, or misleading, and
                              SwiftBears may remove any such information if it so elects.

                        </h6>
                    </div>

                    <div class="spacer"></div>
                    <div class = "row col-12">
                        <div class="spacer"></div>
                        <h4 class="mont-header "> 1.3	Important condition: </h4>
                        <h6><br/>
                            Your agreement to and fulfillment of your obligations 
                            under Section 4 of this Agreement is a condition to Your rights 
                            under this Agreement.
                        </h6>
                    </div>

                    <div class="spacer"></div>
                    <div class = "row col-12">
                        <div class="spacer"></div>
                        <h4 class="mont-header "> 1.4 Dwolla:</h4>
                        <h6><br/>
                            SwiftBears has opened or will open an account with Dwolla, 
                            Inc. for payment functionality.  To use the payment functionality 
                            of the InEscrow Software and the Website, You must accept the 
                            Dwolla Terms of Service (at https://www.dwolla.com/legal/tos/) 
                            and the Dwolla Privacy Policy (at https://www.dwolla.com/legal/privacy/). 
                             Any funds held in the Dwolla account are held by Dwolla’s financial institution
                              partners as set out in the Dwolla Terms of Service 
                              (at https://www.dwolla.com/legal/tos/). You authorize SwiftBears to share
                               Your identity and account data with Dwolla for the purposes of 
                               supporting and using the Dwolla payment functionality, and You 
                               are responsible for the accuracy and completeness of that data. 
                               You understand that You will access and manage the SwiftBears 
                               Dwolla account through SwiftBears’s InEscrow Software or the Website, 
                               and Dwolla account notifications will be sent by SwiftBears, not Dwolla.  
                               SwiftBears will provide customer support for the Dwolla account activity, 
                               and can be reached at the Website, or by email at support@SwiftBears.com, 
                               or by phone at 713-349-9953.

                        </h6>
                    </div>

                    <div class="spacer"></div>
                    <div class = "row col-12">
                        <div class="spacer"></div>
                        <h4 class="mont-header "> 1.5 No Fraud, Collection of Data, or Other Illegal Activities; Confidentiality:</h4>
                        <h6><br/>
                            You shall not use the InEscrow Software or the Website in any way that would 
                            involve a fraud or that would involve any illegal activities or 
                            otherwise violate any law, statute, ordinance or regulation.  
                            You shall not use the InEscrow Software or the Website for any illegal purposes.  
                            You shall not use the InEscrow or the Website in any way to collect data or 
                            otherwise use or disclose information relating to the Buyer, Seller, Buyer’s Agent,
                             Seller’s Agent, or Title Company obtained through the InEscrow Software or the
                              Website except as as necessary for the purchase or sale of the property.

                        </h6>
                    </div>

                    <div class="spacer"></div>
                    <div class = "row col-12">
                        <div class="spacer"></div>
                        <h4 class="mont-header "> 1.6 Intellectual Property:  </h4>
                        <h6><br/>
                            You shall not use the InEscrow Software or the Website in any way 
                            or engage in any activities relating to the InEscrow Software or 
                            the Website that infringes any intellectual property of any third party, 
                            including, without limitation, patents, copyrights, trademark, trade secret rights, 
                            rights of publicity, and rights of privacy.
                        </h6>
                    </div>

                    <div class="spacer"></div>
                    <div class = "row col-12">
                        <div class="spacer"></div>
                        <h4 class="mont-header "> 1.7	Viruses: </h4>
                        <h6><br/>
                            You shall not provide any communication to the InEscrow Software or the Website, 
                            directly or indirectly, that contains any virus, “time bomb,” phishing, or any 
                            programming intended to damage, interfere with, intercept or expropriate any system,
                             data or personal information.

                        </h6>
                    </div>

                    <div class="spacer"></div>
                    <div class = "row col-12">
                        <div class="spacer"></div>
                        <h4 class="mont-header "> 1.8	Obscene materials: </h4>
                        <h6><br/>
                            You shall not use the InEscrow Software or the Website in any way in
                             connection with pornography or obscene materials.


                        </h6>
                    </div>

                    <div class="spacer"></div>
                    <div class = "row col-12">
                        <div class="spacer"></div>
                        <h4 class="mont-header "> 1.9	Investigations: </h4>
                        <h6><br/>
                            You shall cooperate with any investigation by SwiftBears concerning any activities
                             related to the InEscrow Software or the Website and shall promptly provide 
                             to SwiftBears any information required for any investigation.

                        </h6>
                    </div>


                    
            </div>
            </div>


            <div class="row" style="text-align: left; padding-top: 30px; padding-bottom: 30px">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 30px">
                        <div class="spacer"></div>
                        <h3 class="mont-header "> 2.	Chronology of a Transaction and Your Obligations:
                            </h3>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 2.1	Listing a property: </h4>
                            <h6><br/>
                                You must not list any property using the InEscrow Software or the Website unless 
                                You are a Listing Agent.  If a Listing Agent has registered on the Website, then, 
                                subject to the discretion of SwiftBears, the Listing Agent may list property for 
                                sale on the Website.  The Listing Agent must not list any property for sale on 
                                the Website unless the Listing Agent has full authority from a Seller who has full 
                                rights to sell the property.

                            </h6>
                        </div>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 2.2	Purchase and Sale Agreement: </h4>
                            <h6><br/>
                                Execution of a purchase and sale agreement for a property will occur
                                 outside the InEscrow Software and the Website.  The purchase and sale 
                                 agreement will affect Your rights and duties.

                            </h6>
                        </div>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 2.3	Funding: </h4>
                            <h6><br/>
                                2.3.1	If a Buyer and Seller agree to a purchase and sale agreement 
                                for a property, then Buyer may use the InEscrow Software and the Website
                                 to provide funds to the Title Company.  Buyer shall be solely responsible
                                  for all funding.  
                                <br/><br/>
                                2.3.2	If Buyer has insufficient funds for a transaction through the Dwolla Platform,
                                 Buyer shall pay SwiftBears $35.00, due upon receipt of an invoice from SwiftBears, 
                                 and SwiftBears may terminate Buyer’s access to the Website and to the InEscrow 
                                 Software.  SwiftBears may withdraw the $35.00 due from Your funds, if any, that 
                                 SwiftBears may hold.
                                 <br/><br/>
                                2.3.3	BUYER SHALL NOT CANCEL OR TERMINATE, AND SHALL HAVE NO RIGHT TO CANCEL OR 
                                TERMINATE, ANY FUNDING AFTER BUYER HAS DIRECTED THE FUNDING TO THE TITLE COMPANY.  
                                Buyer agrees that any breach or attempted breach of this Section shall result in 
                                forfeiture by Buyer to SwiftBears of the full amount of the Earnest Money or Option 
                                Fee paid to SwiftBears, and that in addition, Buyer shall pay SwiftBears $50 per 
                                transaction that Buyer cancels or terminates or attempts to cancel or terminate 
                                in breach of this Section.
                                <br/><br/>
                                2.3.4	You shall not obtain or retract or withdraw any funds from the Title 
                                Company’s account through the InEscrow Software or the Website.  If a Buyer 
                                and Seller agree to terminate a purchase and sale agreement, You will not use the 
                                InEscrow Software or the Website to reverse any payments.  All returns of funding 
                                must be transacted outside the InEscrow Software and the Website.

                            </h6>
                        </div>
                </div>
            </div>



            <div class="row" style="text-align: left; padding-top: 30px; padding-bottom: 30px">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 30px">
                        <div class="spacer"></div>
                        <h3 class="mont-header "> 3.	SwiftBears’ rights, duties, and exclusion of duties

                            </h3>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 3.1	Your Use of InEscrow Software and the Website:  </h4>
                            <h6><br/>
                                Upon condition that You comply with this Agreement and all rules on the Website,
                                 SwiftBears will permit You to list property for sale on the Website and using
                                  InEscrow and to bid on property listed on the Website and using the InEscrow 
                                  Software.  SwiftBears may, in its sole discretion, prohibit You or any other 
                                  person from use of the InEscrow Software or the Website.
                            </h6>
                        </div>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 3.2	Modification or Deletion of Listings: </h4>
                            <h6><br/>
                                SwiftBears may modify or delete any listing on the Website if:

                                <br/><br/>

                                1.	You violate any term of this Agreement or any rule or requirement on the Website;

                                <br/><br/>
                                2.	SwiftBears cannot verify any information that You provide;

                                <br/><br/>

                                3.	SwiftBears determines that the listing must be modified or deleted to avoid liability
                                 for SwiftBears or You or any other person.

                            </h6>
                        </div>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 3.3	Website Maintenance and Interruption: </h4>
                            <h6><br/>
                                SwiftBears may at any time modify, suspend, or discontinue, temporarily or 
                                permanently, the Website or any part of the Website without notice.  
                                SwiftBears shall not be liable for any modification, suspension or discontinuance
                                 of the Website or any services relating to this Agreement.  SwiftBears does not
                                  warrant continuous, uninterrupted or secure access to the Website.
                            </h6>
                        </div>

                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 3.3	Website Maintenance and Interruption: </h4>
                            <h6><br/>
                                SwiftBears may at any time modify, suspend, or discontinue, temporarily or 
                                permanently, the Website or any part of the Website without notice.  
                                SwiftBears shall not be liable for any modification, suspension or discontinuance
                                 of the Website or any services relating to this Agreement.  SwiftBears does not
                                  warrant continuous, uninterrupted or secure access to the Website.
                            </h6>
                        </div>

                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 3.4	Reports to Government: </h4>
                            <h6><br/>
                                SwiftBears may report to any governmental agency or authority or to real estate 
                                licensing entity or any banking licensing entity any activity that SwiftBears 
                                believes may violate any law or regulation.
                            </h6>
                        </div>


                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 3.5	Enforcement: </h4>
                            <h6><br/>
                                You have the right to enforce against Seller, Buyer, Listing Agent, Buyer’s Agent,
                                 or Title Company any right that You may have under any Separate Agreement and 
                                 to enforce against Seller, Buyer, Listing Agent, Buyer’s Agent, or Title 
                                 Company any duty under any Separate Agreement that may benefit You.  SwiftBears 
                                 has no obligation to assist you in any such enforcement.  The foregoing disclaimer 
                                 shall not be construed as a waiver of enforcement of rights by SwiftBears.
                            </h6>
                        </div>
                </div>
            </div>

            <div class="row" style="text-align: left; padding-top: 30px; padding-bottom: 30px">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 30px">
                        <div class="spacer"></div>
                        <h3 class="mont-header "> 4.	Indemnity, Exclusions, Release

                            </h3>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 4.1	NO REMEDY AGAINST SwiftBears OR DWOLLA; WAIVER AND RELEASE OF CLAIMS:  </h4>
                            <h6><br/>
                                YOU UNDERSTAND AND AGREE THAT SwiftBears AND DWOLLA SHALL HAVE NO OBLIGATION OR 
                                LIABILITY TO YOU IF A SALE OR PURCHASE DOES NOT OCCUR.  YOU UNDERSTAND AND AGREE 
                                THAT YOUR SOLE RECOURSE, IF ANY, IF A SALE OR PURCHASE DOES NOT OCCUR SHALL BE 
                                AGAINST PERSONS OTHER THAN SwiftBears AND DWOLLA.  You acknowledge that Your 
                                rights and duties with respect to any Buyer, Buyer’s Agent, Seller, Seller’s Agent, 
                                Title Company, bank or others will be governed by separate contracts.  Such separate 
                                contracts include, but are not limited to, any purchase and sale agreement, 
                                agreements with real estate agents, agreements with banks, and other agreements 
                                (each a “Separate Agreement”).  YOU WAIVE AND RELEASE ALL PAST AND FUTURE CLAIMS 
                                AGAINST SwiftBears AND DWOLLA RELATING TO ANY PAYMENTS OR FINES OR CLAIMS AGAINST 
                                YOU UNDER ANY SUCH SEPARATE AGREEMENT, INCLUDING BUT NOT LIMITED TO:
                                <br/><br/>
                                <ol>
                                    <li>
                                            claims based on your use of the InEscrow Software or the Website or the Dwolla Platform;
                                    </li>
                                    <li>
                                            claims based on or relating to any Separate Agreement;  </li>
                                    <li>
                                            claims relating to loss of a sale of a property;  </li>
                                    <li>
                                            claims relating to of a purchase of a property; </li>
                                    <li>
                                            claims based on ACH payment rules; </li>
                                    <li>
                                            claims relating to delays or missed deadlines; </li>
                                    <li>
                                            claims relating to notices or payments;</li>
                                    <li>
                                            claims relating to loss of earnest money;</li>
                                    <li>
                                            claims relating to specific enforcement of a purchase or sale; </li>
                                    <li>
                                            claims relating to damages;
                                    </li>
                                    <li>
                                            claims relating to loss of escrow;
                                    </li>
                                    <li>
                                            claims relating to release of escrow;
                                    </li>
                                    <li>
                                            claims relating to late payment, including but not limited to, 
                                            late payment of an option fee or earnest money payment;
                                    </li>
                                    <li>
                                            claims relating to loss of an option;
                                    </li>
                                    <li>
                                            claims relating to loss of rights;
                                    </li>
                                    <li>
                                            claims relating to penalties;
                                    </li>
                                    <li>
                                            claims relating to any timelines or deadlines;
                                    </li>
                                    <li>
                                            claims relating to any lack of funding or insufficient funds;
                                    </li>
                                    <li>
                                            claims relating to mistakes relating to information supplied through the InEscrow Software, the Website, or any other method;
                                    </li>
                                    <li>
                                            claims relating to account information;
                                    </li>
                                    <li>
                                            claims relating to choosing the wrong house;
                                    </li>
                                    <li>
                                            claims relating to sending money to an incorrect Seller or Title Company; and
                                    </li>
                                    <li>
                                            any similar claims. 
                                    </li>
                                </ol>
                            </h6>
                        </div>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 	4.2	Your Indemnity of SwiftBears:</h4>
                            <h6><br/>
                                You must indemnify, defend, and hold SwiftBears and its owners, affiliates, 
                                officers, directors, attorneys, agents and employees, harmless from all damages
                                 and expenses, including reasonable attorney’s fees, relating to any claim by 
                                 You or any third party relating to Your use of the InEscrow Software or the Website.
                                   If You are a Buyer, You must indemnify, defend, and hold SwiftBears and its
                                    owners, affiliates, officers, directors, attorneys, agents and employees, 
                                    harmless from all damages and expenses, including reasonable attorney’s fees,
                                     relating to any claim by You or any third party relating to the funding or 
                                     the lack of funding.
                            </h6>
                        </div>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 4.3	Exclusion of Warranties: </h4>
                            <h6><br/>
                                SwiftBears EXCLUDES ANY WARRANTY THAT YOU WILL COMPLETE ANY PURCHASE OR 
                                SALE OF A PROPERTY.  EXCEPT AS EXPRESSLY PROVIDED IN THIS AGREEMENT, SwiftBears
                                 PROVIDES THE INESCROW SOFTWARE, THE WEBSITE AND ALL SERVICES “AS IS.”  
                                 SwiftBears MAKES NO WARRANTY WITH RESPECT TO ANY PROPERTY, THE INESCROW SOFTWARE,
                                  THE WEBSITE, OR ANY SERVICES RELATING TO THE WEBSITE.  SwiftBears EXPRESSLY
                                   EXCLUDES AND DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY 
                                   WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, 
                                   AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  Some jurisdictions do not 
                                   allow exclusions of implied warranties or limitations on how long an 
                                   implied warranty lasts, so the above exclusion may not apply to you.
                            </h6>
                        </div>

                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 4.4	Exclusion of Certain Damages: </h4>
                            <h6><br/>
                                SwiftBears shall not be liable for any lost profits or special, consequential, 
                                incidental, indirect, special, or exemplary damages relating to any property, 
                                the sale of any property, the failed sale of any property, the Website or any 
                                services relating to the InEscrow Software or the Website. Some jurisdictions 
                                do not allow the exclusion or limitation of incidental or consequential damages, 
                                so the above exclusions or limitations may not apply.
                            </h6>
                        </div>
                </div>
            </div>


            <div class="row" style="text-align: left; padding-top: 30px; padding-bottom: 30px">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 30px">
                        <div class="spacer"></div>
                        <h3 class="mont-header "> 5. Intellectual Property Ownership and Enforcement
                         </h3>
                        <h6><br/>
                            Nothing in this agreement confers to You any right in any SwiftBears intellectual 
                            property except the permission expressly granted in this Agreement to list, 
                            purchase or sell property through the Website.  All intellectual property shall 
                            remain the sole property of SwiftBears.  In addition to any other rights and remedies 
                            SwiftBears may have, SwiftBears may seek injunctive relief from any court of competent
                             jurisdiction for any violation or infringement of its intellectual property.  
                             You consent to the exclusive personal jurisdiction and venue of the federal 
                             and state courts in Harris County, Texas, for any such action.

                        </h6>
                </div>
            </div>



            <div class="row" style="text-align: left; padding-top: 30px; padding-bottom: 30px">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 30px">
                        <div class="spacer"></div>
                        <h3 class="mont-header "> 6.	General Terms
                            </h3>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 6.1	Entire Agreement: </h4>
                            <h6><br/>
                                This Agreement is the entire agreement between the parties pertaining to the
                                 InEscrow Software and the Website and use of the InEscrow Software and the 
                                 Website and supersedes all prior agreements and understandings relating thereto,
                                  written or oral.
                            </h6>
                        </div>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 6.2	Modification:  </h4>
                            <h6><br/>
                                SwiftBears may modify this Agreement by posting the modified Agreement on the Website.
                                  The modified Agreement shall be effective when posted on the Website
                                   for any transactions begun after the posting.  The modified Agreement shall 
                                   be effective for any ongoing transactions if You continue to use the Website 
                                   after the modified Agreement has been posted.  No amendment, modification or 
                                   supplement of any provision of this Agreement shall be valid except as provided 
                                   in this section. 
                            </h6>
                        </div>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 6.3	Independent Relationship: </h4>
                            <h6><br/>
                                You and SwiftBears are independent contractors.  Nothing in this Agreement 
                                creates any relationship between You and SwiftBears of agency, partnership, 
                                joint venture, employer-employee, or franchisor-franchisee.
                            </h6>
                        </div>

                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 6.4	Notices:  </h4>
                            <h6><br/>
                                Except as expressly provided, to provide any notice to SwiftBears under this Agreement, 
                                You must provide notice by email, addressed as provided on the Website, or by 
                                certified mail, return receipt requested, addressed as follows:

                                <br/><br/>
                                SwiftBears Software LLC
                                2518 Canal Street
                                Houston, Texas 77003
                                <br/><br/>

                                Except as expressly provided, SwiftBears shall provide notice to You under this 
                                Agreement by posting on the Website or to the email address that You provide during
                                 registration.

                            </h6>
                        </div>

                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 6.5	Governing Law and Venue: </h4>
                            <h6><br/>
                                This Agreement shall be governed by and interpreted in accordance with the 
                                laws of the State of Texas, notwithstanding its conflicts of law rules.  
                                All disputes relating to this Agreement (including any disputes relating to 
                                any transactions conducted using the Website) shall be resolved in the state 
                                or federal courts in Harris County, Texas, unless the parties to the dispute 
                                agree otherwise. 
                            </h6>
                        </div>

                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 6.6	Severability:  </h4>
                            <h6><br/>
                                If any provision of this Agreement is held to be invalid or unenforceable, 
                                the remaining provisions shall not be affected.
                            </h6>
                        </div>

                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 6.7	Assignability:  </h4>
                            <h6><br/>
                                You may not assign or transfer this Agreement or any of Your rights or obligations 
                                under this Agreement without the prior written consent of SwiftBears, which SwiftBears
                                 can refuse in its sole discretion.
                            </h6>
                        </div>

                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> 6.8	Beneficiaries: </h4>
                            <h6><br/>
                                Dwolla and other suppliers and partners of SwiftBears are third-party beneficiaries
                                 of this Agreement.
                            </h6>
                        </div>
                </div>
            </div>



            <div class="row" style="text-align: left; padding-top: 30px; padding-bottom: 30px">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-bottom: 30px">
                        <div class="spacer"></div>
                        <h3 class="mont-header "> 7.	Definitions
                            </h3>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> Buyer's Agent: </h4>
                            <h6><br/>
                                With respect to any specific property, “Buyer’s Agent means a real estate
                                 agent acting as the representative of a Buyer.
                            </h6>
                        </div>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> InEscrow Software: </h4>
                            <h6><br/>
                                “InEscrow Software” means the software marketed by SwiftBears using the trademark 
                                “InEscrow.”
                            </h6>
                        </div>
    
                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> Listing Agent: </h4>
                            <h6><br/>
                                With respect to any specific property, “Listing Agent” means a real estate agent 
                                acting as the representative of a Seller.
                            </h6>
                        </div>

                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> Seller: </h4>
                            <h6><br/>
                                With respect to any specific property, “Seller” means any person who is 
                                seeking to sell, is selling, or has sold the property through the Website 
                                or using the InEscrow Software.
                            </h6>
                        </div>

                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> SwiftBears:  </h4>
                            <h6><br/>
                                “SwiftBears” means SwiftBears Software LLC.
                            </h6>
                        </div>


                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> Title Company:  </h4>
                            <h6><br/>
                                With respect to any specific property, “Title Company” means an entity or other person acting 
                                as the title company for the purchase and sale of the property.
                            </h6>
                        </div>

                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> Website:  </h4>
                            <h6><br/>
                                The “Website” means the website at www.inescrowapp.com.
                            </h6>
                        </div>

                        <div class="spacer"></div>
                        <div class = "row col-12">
                            <div class="spacer"></div>
                            <h4 class="mont-header "> You:   </h4>
                            <h6><br/>
                                “You” means you, the user of this Website.
                            </h6>
                        </div>
                </div>
            </div>

        </div>
    </section>
    
    
    
    <footer class="footer text-center" style="background-color: #05386b">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="mont-header mb-4 text-white">InEscrow</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank" href="https://www.facebook.com/IronOakCF/">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank"  href="https://www.instagram.com/explore/locations/145361756/iron-oak-crossfit/?hl=en">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
               <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank"  href="https://www.instagram.com/explore/locations/145361756/iron-oak-crossfit/?hl=en">
                  <i class="fa fa-fw fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-white mont-header mb-4 text-white">Resources</h4>
            <a href=""><h5 class="text-white">About Our Team</h5></a>
             <a href=""><h5 class="text-white">About the Application </h5></a>
            <a href=""><h5 class="text-white">Listing Agents</h5></a>
               <a href=""><h5 class="text-white">Buying Agents</h5></a>
                <a href=""><h5 class="text-white">Title Companies</h5></a>
                 <a href=""><h5 class="text-white">FAQ</h5></a>
                  <a href=""><h5 class="text-white">Buying Agents</h5></a>
       
          
          </div>
          
          <div class="col-md-4">
            <h4 class="text-white mont-header mb-4">Contact Us</h4>
            <p class="lead mb-0 text-white">info@swiftbears.com <br/> (832) 464-4625
            </p>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="copyright py-4 text-center text-white">
            <div class="container">
              <div class="row">
                <div class="col-6" style="float: left">
                  <small>Copyright &copy; Swift Bears Software 2019</small>
                </div>
                <div class="col-6" style="float: right">
                    <a href="privacyPolicy.html" style="color: white"><small>Terms & Privacy</small></a>
                    <a href="useragreement.html" style="color: white; padding-left: 20px"><small>User Agreement</small></a>
                  </div>
              </div>
            </div>
          </div>
  
    <!-- The Modal -->
    <div id="myModal" class="menu-bar  navbar-nav  navbar modal" style="min-height: 100%; padding-top:35px;padding-right:0 !important">
      <!-- Modal content -->
      <div class="" style="min-height: 100%">
     
        <div style="float: right; padding-right: 45px; opacity: 1; font-color: white" class="close">&times;</div>
       
        <div class="text-center">
          <div class="spacer"></div>
          <div class="spacer"></div>
          <div class="nav-item dropdown">
            <a class="nav-link text-uppercase mont-header mont-header text-white py-3 px-0 px-lg-3 nav-link" id="menu1" style="font-size: 25px" role="button" aria-haspopup="true"   href="about.html" >About</a>
          </div>
          <div class="nav-item dropdown">
            <a class="nav-link text-uppercase mont-header mont-header text-white dropdown-toggle py-3 px-0 px-lg-3 nav-link" id="menu1" style="font-size: 25px" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"  href="realtors.html" >Realtors
            <span class="caret"></span></a>
            <ul class="dropdown-menu custom-dropdown-menu" style="background-color: rgba(62,169,245, 0.8);">
              <li ><a role="menuitem" class="mont-header text-white" href="realtors.html">Overview</a></li>
              <li ><a role="menuitem" tabindex="-1" class="mont-header text-white" href="realtorsfaq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="nav-item dropdown">
            <a class="nav-link text-uppercase mont-header mont-header text-white dropdown-toggle py-3 px-0 px-lg-3 nav-link" id="menu1" style="font-size: 25px" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"  href="titlecompanies.html" >Title Companies
            <span class="caret"></span></a>
            <ul class="dropdown-menu custom-dropdown-menu" style="background-color: rgba(62,169,245, 0.8);">
              <li ><a role="menuitem" class="mont-header text-white" href="titlecompanies.html">Overview</a></li>
              <li ><a role="menuitem" tabindex="-1" class="mont-header text-white" href="titlecompaniesfaq.html">FAQ</a></li>
              <li ><a role="menuitem" tabindex="-1" class="mont-header text-white" href="pricing.html">Pricing</a></li>
            </ul>
          </div>
           <div class="nav-item dropdown">
            <a class="nav-link text-uppercase mont-header mont-header text-white py-3 px-0 px-lg-3 nav-link" id="menu1" style="font-size: 25px" role="button" aria-haspopup="true"   href="contact.html" >Contact us</a>
          </div>
            <div class="spacer"></div>
            <div class="col-12 text-center" style="margin-left: auto; margin-right: auto;">
              
                <a class="mont-header  text-white btn btn-primary nav-link py-3 px-0 px-lg-3 js-scroll-trigger" style="border-radius: 0px !important; margin: 0; width:200px; margin-left: auto; margin-right: auto" href="contact.html" >LOGIN
                </a>
              
          </div>
          
      </div>
      </div>
    </div>
   
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     <script src="../js/waypoints-lib/jquery.waypoints.min.js"></script>
    <script src="../js/waypoints-lib/noframework.waypoints.min.js"></script>
    <script src="../js/modal.js"></script>
    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>
    <!-- Custom scripts for this template -->
    <script src="../js/freelancer.min.js"></script>


    <!-- Load Facebook SDK for JavaScript -->
    <div class="fb-customerchat"
       page_id="2023874254341229"
       minimized="true">
    </div>
    <script>
      
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '563253377457160',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v2.11'
        });
      };
    (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

  </body>
</html>